---
parameters:
  JobName: 'VSEngSS-MicroBuild2019'
  BuildTemplate: ''

jobs:
- job: ${{ parameters.JobName }}
  pool:
    name: VSEngSS-MicroBuild2019
  steps:
  - template: ../templates/${{ parameters.BuildTemplate }}.template.yml
...